<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSW.CE.Cadastro.Domain\GSW.CE.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\GSW.CE.Core.Domain\GSW.CE.Core.csproj" />
    <ProjectReference Include="..\GSW.CE.Shared.Data\GSW.CE.Shared.Data.csproj" />
  </ItemGroup>

</Project>
